<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fitness project</title>
  </head>
  <link rel="stylesheet" href="Fitnessapp/stylecss" />
  <style>
    body {
      margin: 0px;
      padding: 0px;
      background: url("imgs/fitness.jpg");
      height: 3000px;
      color: aliceblue;
    }

    .left {
      position: absolute;
      top: 20px;
      left: 2%;
      display: inline-block;
    }
    .mid {
      display: block;
      width: 33%;
      margin: 42px auto;
      /* border:  4px solid burlywood; */
    }
    .right {
      position: absolute;
      right: 2%;
      top: 7%;
      display: inline-block;
      /* border:  4px solid cadetblue; */
    }

    .left img {
      width: 200px;
      margin-top: 5%;
      padding-bottom: 0%;
      /* filter: invert(100%);  To change image color */
    }
    /* .left div{
text-align: center;
} */

    .navbar li {
      display: inline-block;
      padding: 10px;
    }
    .navbar a {
      text-decoration: none;
      color: aliceblue;
    }
    .navbar a:hover, .navbar a.active {
      text-decoration: underline;
      color: #9d9898;
    }
    .btn {
      margin: 0px 4px;
      padding: 6px 10px;
      color: aliceblue;
      background-color: darkslategrey;
      border-radius: 20%;
      /* color: rgb(215, 166, 100); */
      border: 2px solid rgb(88, 31, 31);
      cursor: pointer;
    }
    .btn:hover {
      background-color: rgb(72, 121, 121);

    }
    .container{
border: 2px solid aliceblue;
margin: 180px 80px;    
padding: 75px; 
border-radius: 10%;
width: 30%;
}
.form-group input{
    text-align: center;
    border: 3px solid darkslategrey;
    padding: 10px;
    margin: 8px auto;
    width: 50%;
    border-radius: 5px;
    display: block;
}
.container h3{
    text-align: center;
}
.container button{
    width: 57%;
    display: block;
    padding: 10px;
    margin: 19px auto;
    border-radius: 5px;
}

  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="imgs/logo_2.webp" alt="" />
        <!-- <div>harry fitness</div> -->
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Fitness check</a></li>
          <li><a href="# ">Contact us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn" class="active">call us</button>
        <button class="btn" class="active">email</button>
      </div>
    </header>
    <div class="container"> 
        <h3>Welcome to your gym</h3>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name ">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <button class="btn">
                Submit
            </button>
        </form>
    </div>
  </body>
</html>
